ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=<ALCHEMY_URL>
DATABASE_URL=<POSTGRES_URL>
